# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.

def func_var3(x):
    x = str(x)
    y = x[::-1]
    return y

#100 loops, best of 5: 404 nsec per loop - Трехзначное число
#100 loops, best of 5: 423 nsec per loop - Шестизначное число
#100 loops, best of 5: 457 nsec per loop - Десятизначное число
#100 loops, best of 5: 619 nsec per loop - Двадцатизначное число

# Линейный алгоритм, сложность алгоритма возрастает пропорционально количеству цифр в числе.
# Судя по полученным данным по времени работы алгоритма (измерению и функции зависимости разрядности числа от времени работы), данный алгоритм является самым быстродейственным для решения задачи.