# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.

def func_var1(x):
    n = x
    count = 0
    z = 0
    while n > 0:
        n = n // 10
        count += 1
    while count > 0:
        a = x % 10
        y = a * 10 ** (count - 1)
        z += y
        x = x // 10
        count -= 1
    return z

#100 loops, best of 5: 2.19 usec per loop - Трехзначное число
#100 loops, best of 5: 3.81 usec per loop - Шестизначное число
#100 loops, best of 5: 8.33 usec per loop - Десятизначное число
#100 loops, best of 5: 16.1 usec per loop - Двадцатизначное число

# Линейный алгоритм, сложность алгоритма возрастает пропорционально количеству цифр в числе. Время работы на десятизначном числе в 2 раза меньше, чем на двадцатизначном.





