#2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.

import random

size = 100
max_item = 10
i = 0
lst1 = [random.randint(0, max_item) for i in range(size)]
lst2 = []

while i < len(lst1):
    if lst1[i] % 2 == 0:
        lst2.append(i)
    i += 1

print(f" Сгенирированный массив {lst1}")
print(f" Массив индексов четных элементов: {lst2}")
