#1 Определение количества различных подстрок с использованием хэш-функции. Пусть дана строка S длиной N, состоящая только из маленьких латинских букв. Требуется найти количество различных подстрок в этой строке.

#Уточнение : я считала саму строку тоже подстрокой
import hashlib

str = input("Введите строку ")
result = set()
for i in range(len(str)):
    j = len(str)
    while j > 0 and j > i:
        result.add(hash(str[i:j]))
        j -= 1
print(f"В указанной строке содержится {len(result)} подстрок")
