# 1.Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
while True:
    a = int(input("Введите первое число "))
    b = int(input("Введите второе число "))
    i = input("Введите знак операции. Возможные варианты *, +, - , /. При введении 0 осуществляется выход из программы ")
    if i == "0":
        break
    elif i == "*":
        print(f"Произведение чисел равно {a*b}")
    elif i == "+":
        print(f"Сумма чисел равна {a+b}")
    elif i == "-":
        print(f"Разность чисел равна {a-b}")
    elif i == "/":
        if b == 0:
            print(f"Делить на 0 нелья")
        else:
            print(f"Результат деления первого числа на второе равен {a/b}")
    else:
        print("Неверный знак операции")