# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
x = int(input("Введите число: "))
i = 0
j = 0
while x > 0:
    a = x % 10
    print (a)
    x = x // 10
    if a % 2 == 0:
        i += 1
    else:
        j += 1
print(f"В веденном числе {i} четных чисел и {j} нечетных")