# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

a = 1
d = -0.5
summ = 0
n = int(input("Введите количество элементов ряда "))
for i in range(1, n+1):
    summ += a * d ** (i - 1)
print(f"Сумма ряда, состоящего из {n} членов, равна {summ}")
