# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
import random
x = random.randint(0, 100)
i = 1
while True:
    if i > 10:
        print(f"Ваша игра закончена, 10 попыток исчерпано. Было загадано число {x}")
        break
    else:
        print(f"Попытка номер {i}")
        y = int(input("Введите ваш вариант "))
        if y == x:
            print("Число отгадано")
            break
        elif y > x:
            print("Загаданное число меньше, чем введеное")
        else:
            print("Загаданное число больше, чем введеное")
        i += 1



