# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

x = int(input("введите трехзначное число "))
a = x // 100
b = x // 10 % 10
c = x % 10
print(f"сумма цифр трехзначного числа равна {a+b+c}")
print(f"произведение цифр трехзначного числа равно {a*b*c}")