# 3. По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.

x1 = int(input("Введите координату х первой точки "))
y1 = int(input("Введите координату y первой точки "))
x2 = int(input("Введите координату х второй точки "))
y2 = int(input("Введите координату y второй точки "))
k = (y2 - y1) / (x2 - x1)
b = y1 - k * x1
print(f'Уравниение прямой по заданым координатам y = {k} * x + {b}')