# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

x = int(input("Введите номер буквы в алфавите "))
print(f"Введенный номер {x} соответствует букве {chr(96+x)}")
