# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним

a = int(input("Введите длину первой стороны "))
b = int(input("Введите длину второй стороны "))
c = int(input("Введите длину третьей стороны "))

if a + b > c and a + c > b and c + b > a:
    if a == b == c:
        print("Треугольник является равносторонним")
    elif a == b or a == c and b == c:
        print("Треугольник является равнобедренным")
    else:
        print("Треугольник является разносторонним")
else:
    print("Треугольник не существует")