# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

x = int(input("введите год "))

if x % 4 != 0:
    print("Год невисокосный")
elif x % 100 == 0:
    if x % 400 == 0:
        print("Год високосный")
    else:
        print("Год невисокосный")
else:
    print("Год високосный")
